# SmartACEers-Salini-206218

./: .gitignore  .project  ACE_FlowSmith_AI.pptx  Build Application.launch  DEMO_SCRIPT.md  FlowSmith File Test (java).launch  FlowSmith Generate (java).launch  FlowSmith Generate (mac-linux).launch  FlowSmith Generate (python-direct).launch  FlowSmith Generate (windows).launch  FlowSmith Generate with Mapping (java).launch  GIT_PUSH_INSTRUCTIONS.md  HACKATHON_CHECKLIST.md  LAUNCH_CONFIG_INSTRUCTIONS.md  MVP_README.md  PRESENTATION_OUTLINE.md  QUICK_START.md  README.md  Test Application.launch  initial.txt
Existing_Templates/: CreatePatternAppl.pl  CreatePatternAppl.pl.launch
Existing_Templates/subsys_ptp_appnm_funcnm_file/SUBSYS_PTP_APPNM_FUNCNM_FIL/: .project
Existing_Templates/subsys_ptp_appnm_funcnm_file/SUBSYS_PTP_APPNM_FUNCNM_FIL_Configs/: .project
Existing_Templates/subsys_ptp_appnm_funcnm_file/SUBSYS_PTP_APPNM_FUNCNM_FIL_Configs/batchconfig/: PTP_SUBSYS_APPNM_FUNCNM..prop
Existing_Templates/subsys_pub_appnm_funcnm_file/SUBSYS_PUB_APPNM_FUNCNM_FIL/: .project
Existing_Templates/subsys_pub_appnm_funcnm_file/SUBSYS_PUB_APPNM_FUNCNM_FIL_Configs/: .project  embeddedMQ.properties
Existing_Templates/subsys_pub_appnm_funcnm_file/SUBSYS_PUB_APPNM_FUNCNM_FIL_Configs/batchconfig/DEV/: PUB_SUBSYS_FUNCNM.prop
Existing_Templates/subsys_sub_appnm_funcnm_file_pubbatch/SUBSYS_SUB_APPNM_FUNCNM_FIL/: .project
Existing_Templates/subsys_sub_appnm_funcnm_file_pubbatch/SUBSYS_SUB_APPNM_FUNCNM_FIL_Configs/: .project  embeddedMQ.properties
Existing_Templates/subsys_sub_appnm_funcnm_file_pubbatch/SUBSYS_SUB_APPNM_FUNCNM_FIL_Configs/batchconfig/ACC/: SUB_SUBSYS_FUNCNM.prop
Existing_Templates/subsys_sub_appnm_funcnm_file_pubonline/SUBSYS_SUB_APPNM_FUNCNM_FIL/: application.descriptor
Existing_Templates/subsys_sub_appnm_funcnm_file_pubonline/SUBSYS_SUB_APPNM_FUNCNM_FIL_Configs/: .project  embeddedMQ.properties
automation/: .classpath  .gitignore  .project  ACEAutomation.java  ADD_JRE_LIBRARY.md  BAR_OVERRIDE_GUIDE.md  BAR_OVERRIDE_TASK.md  ECLIPSE_SETUP.md  IMPORT_INSTRUCTIONS.md  JAVA_USAGE.md  README.md  compile-and-run.bat  deploy.bat
bob-integration/: README.md
bob-integration/.bob/: custom_modes.yaml
bob-integration/.bob/rules-flowsmith/: 1_naming_conventions.xml  2_logging_and_shared_libraries.xml  3_esql_and_coding_standards.xml  4_env_config_dev_acc_pro.xml
bob-integration/.bob/skills/flowsmith-patterns/: SKILL.md  ptp_file.md  pub_file.md  sub_file_batch.md  sub_file_online.md
bob-integration/bobathon-presentation/: BOBATHON_PRESENTATION_SCRIPT.md  EXECUTIVE_SUMMARY.md  FEASIBILITY_ANALYSIS.md  README.md
bob-integration/docs/: idea-to-bob-map.md  setup.md
flowsmith/: HOW_TO_USE.md  README.md  TOOLKIT_BUTTON.md  catalog.json  flowsmith.py  requirements.sample.json
flowsmith-java/: .project  DEPENDENCIES.md  JAR_BUILD_NEEDED.md  MAPPING_FEATURE.md  QUICK_START_MAPPING.md  README.md  REBUILD_JAR.md  SAMPLE_BASED_MAPPING.md  TESTING_GUIDE.md  build.bat  example-mapping.csv  example-mapping.xlsx  patterns.txt  pom.xml  watsonx.properties.example
flowsmith-java/src/com/flowsmith/: Catalog.java  ESQLMappingGenerator.java  FlowSmith.java  Generator.java  KeywordRecommender.java  MappingDocument.java  MappingInferencer.java  Pattern.java  Recommender.java  SampleFileParser.java  WatsonxConfig.java  WatsonxRecommender.java
flowsmith-java/test-data/: expected-output.json  sample-input.xml
flowsmith/tools/: flowsmith-interactive.bat  flowsmith-run.bat  flowsmith-run.sh
mvp-web/: app.py  index.html
(+14 files in other folders)
