<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:com_kbc_ed6_batch_inputnodes_sub_input_node.subflow="com/kbc/ed6/batch/inputnodes/sub_input_node.subflow" xmlns:com_kbc_ed6_batch_sub_sub_file_connector.subflow="com/kbc/ed6/batch/sub/sub_file_connector.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="SUB/SUBSYS/APPNM/FUNCNM/FIL/Adapter.msgflow" nsPrefix="SUB_SUBSYS_APPNM_FUNCNM_FIL_Adapter.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Adapter" bundleName="SUB/SUBSYS/APPNM/FUNCNM/FIL/Adapter" pluginId="SUBSYS_SUB_APPNM_FUNCNM_FIL"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SUBSYS_SUB_APPNM_FUNCNM_FIL/icons/full/obj16/Adapter.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SUBSYS_SUB_APPNM_FUNCNM_FIL/icons/full/obj30/Adapter.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="109,222" queueName="ESB.SUBSYS.NDMNM.SUB.APPNM.Q01" messageDomainProperty="XMLNSC" logicalOrder="false">
        <translation xmi:type="utility:ConstantString" string="ESB.SUBSYS.NDMNM.SUB.APPNM.Q01"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="523,350" computeExpression="esql://routine/SUB.SUBSYS.APPNM.FUNCNM.FIL#Adapter_IsTrigger.Main">
        <translation xmi:type="utility:ConstantString" string="IsTrigger"/>
      </nodes>
      <nodes xmi:type="com_kbc_ed6_batch_sub_sub_file_connector.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="767,237" outDirectory="/mgmt/data/esb/fill_domain/NDMNM/sub/SUBSYS/APPNM/" DropPublisherErrors="true">
        <translation xmi:type="utility:ConstantString" string="sub_file_connector"/>
      </nodes>
      <nodes xmi:type="com_kbc_ed6_batch_inputnodes_sub_input_node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="335,227" UltimateTargetSystem="SUBSYS" UltimateTargetCompany="001" UltimateTargetFunction="FUNCNM" LogicalAddressedComponent="ESBSub">
        <translation xmi:type="utility:ConstantString" string="sub_input_node"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="546,129" computeExpression="esql://routine/SUB.SUBSYS.APPNM.FUNCNM.FIL#Adapter_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Trigger%20or%20error" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Failure"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Data" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
