BROKER SCHEMA SUB.SUBSYS.APPNM.FUNCNM.FIL


CREATE COMPUTE MODULE Adapter_IsTrigger
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		IF TRUE = (InputRoot.MQMD.MsgFlags = BITOR( MQMF_LAST_MSG_IN_GROUP, MQMF_MSG_IN_GROUP)) THEN
			RETURN TRUE;
		ELSE			
			Propagate to terminal 'out1';	
		END IF;
	
		RETURN FALSE;
		
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
