<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:com_kbc_ed6_batch_destinationlist_pub_destination_list.subflow="com/kbc/ed6/batch/destinationlist/pub_destination_list.subflow" xmlns:com_kbc_ed6_batch_inputnodes_pub_input_node.subflow="com/kbc/ed6/batch/inputnodes/pub_input_node.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="PUB/SUBSYS/APPNM/FUNCNM/FIL/Adapter.msgflow" nsPrefix="PUB_SUBSYS_APPNM_FUNCNM_FIL_Adapter.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Adapter" bundleName="PUB/SUBSYS/APPNM/FUNCNM/FIL/Adapter" pluginId="SUBSYS_PUB_APPNM_FUNCNM_FIL"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SUBSYS_PUB_APPNM_FUNCNM_FIL/icons/full/obj16/Adapter.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SUBSYS_PUB_APPNM_FUNCNM_FIL/icons/full/obj30/Adapter.gif"/>
    <composition>
      <nodes xmi:type="com_kbc_ed6_batch_destinationlist_pub_destination_list.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="790,139" LogicalAddressedComponent="ESBPub">
        <translation xmi:type="utility:ConstantString" string="pub_destination_list"/>
      </nodes>
      <nodes xmi:type="com_kbc_ed6_batch_inputnodes_pub_input_node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="335,139" LogicalAddressedComponent="ESBPub" Enable="false">
        <translation xmi:type="utility:ConstantString" string="pub_input_node"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="517,222" computeExpression="esql://routine/PUB.SUBSYS.APPNM.FUNCNM.FIL#Adapter_Map.Main" computeMode="destination">
        <translation xmi:type="utility:ConstantString" string="Adapter_Map"/>
      </nodes>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="149,135" queueName="ESB.SUBSYS.FUNCNM.PUB.APPNM.F01" messageDomainProperty="XMLNSC" transactionMode="automatic" logicalOrder="false">
        <translation xmi:type="utility:ConstantString" string="ESB.XA1.SAISEC.PUB.FDE.F01"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Data1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
