<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:com_kbc_ed6_batch_pub_pub_file_connector.subflow="com/kbc/ed6/batch/pub/pub_file_connector.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="PUB/SUBSYS/APPNM/FUNCNM/FIL/FileConnector.msgflow" nsPrefix="PUB_SUBSYS_APPNM_FUNCNM_FIL_FileConnector.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="FileConnector" bundleName="PUB/SUBSYS/APPNM/FUNCNM/FIL/FileConnector" pluginId="SUBSYS_PUB_APPNM_FUNCNM_FIL"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SUBSYS_PUB_APPNM_FUNCNM_FIL/icons/full/obj16/FileConnector.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SUBSYS_PUB_APPNM_FUNCNM_FIL/icons/full/obj30/FileConnector.gif"/>
    <composition>
      <nodes xmi:type="com_kbc_ed6_batch_pub_pub_file_connector.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="355,141" CorrelationID="PUB_SUBSYS_APPNM_FUNCNM" DataType="NDMNM" DataVersion="01" OriginalSourceSystem="SUBSYS" OriginalSourceCompany="Fill" OriginalSourceFunction="FUNCNM" LogicalAddressedComponent="ESBPub">
        <translation xmi:type="utility:ConstantString" string="pub_file_connector"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="620,145" queueName="ESB.SUBSYS.FUNCNM.PUB.APPNM.F01" persistenceMode="no">
        <translation xmi:type="utility:ConstantString" string="ESB.SUBSYS.FUNCNM.PUB.APPNM.F01"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="110,145" inputDirectory="/mgmt/data/esb/eff/FUNCNM/pub/SUBSYS/APPNM/in/" filenamePattern="*.XML" processedFileAction="moveToArchiveWithTimestamp" messageDomainProperty="BLOB" messageCodedCharSetIdProperty="1208" failedFileAction="moveToBackoutWithTimestamp" recordDetection="delimited" recordDelimiter="customDelimiter" customDelimiter="3C2F7365633A536563757269747953" delimiterType="infix">
        <translation xmi:type="utility:ConstantString" string="FileIn"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input3"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in">
        <bendPoints>137,-43,-154,-47</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input3"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.EOD" targetTerminalName="InTerminal.Input1"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
