<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode" xmlns:com_kbc_ed6_batch_ptp_ptp_fileIn_connector.subflow="com/kbc/ed6/batch/ptp/ptp_fileIn_connector.subflow" xmlns:com_kbc_ed6_batch_ptp_ptp_fileOut_connector.subflow="com/kbc/ed6/batch/ptp/ptp_fileOut_connector.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="PTP/SUBSYS/APPNM/FUNCNM/FIL/Adapter.msgflow" nsPrefix="PTP_SUBSYS_APPNM_FUNCNM_FIL_Adapter.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Adapter" bundleName="PTP/SUBSYS/APPNM/FUNCNM/FIL/Adapter" pluginId="SUBSYS_PTP_APPNM_FUNCNM_FIL"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SUBSYS_PTP_APPNM_FUNCNM_FIL/icons/full/obj16/Adapter.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SUBSYS_PTP_APPNM_FUNCNM_FIL/icons/full/obj30/Adapter.gif"/>
    <composition>
      <nodes xmi:type="com_kbc_ed6_batch_ptp_ptp_fileOut_connector.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="715,220" outDirectory="/mgmt/data/esb/XXX/FUNCNM/sub/SUBSYS/APPNM/" File_Suffix=".*" LogicalAddressedComponent="ESBSub">
        <translation xmi:type="utility:ConstantString" string="ptp_fileOut_connector"/>
      </nodes>
      <nodes xmi:type="com_kbc_ed6_batch_ptp_ptp_fileIn_connector.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="290,221" CorrelationID="PTP_SUBSYS_FUNCNM" DataType="FUNCNM" DataVersion="01" OriginalSourceSystem="SUBSYS" OriginalSourceCompany="0001" OriginalSourceFunction="FUNCNM" UltimateTargetSystem="APPNM" UltimateTargetCompany="0001" UltimateTargetFunction="FUNCNM" LogicalAddressedComponent="ESBPTP">
        <translation xmi:type="utility:ConstantString" string="ptp_fileIn_connector"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="375,109" messageDomain="BLOB" resetMessageDomain="true" resetMessageSet="true">
        <translation xmi:type="utility:ConstantString" string="Reset Content Descriptor"/>
      </nodes>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="84,222" inputDirectory="/mgmt/data/esb/XXX/FUNCNM/pub/SUBSYS/APPNM/in" filenamePattern="*.*" processedFileAction="moveToArchiveWithTimestamp" messageDomainProperty="BLOB" failedFileAction="moveToBackoutWithTimestamp" customDelimiter="0A">
        <translation xmi:type="utility:ConstantString" string="FILEIN"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="552,109" computeExpression="esql://routine/PTP.SUBSYS.APPNM.FUNCNM.FIL#Adapter_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Adapter_Compute"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input3"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input3"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input2"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.EOD" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
