<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:com_kbc_ed6_ets_ETS.subflow="com/kbc/ed6/ets/ETS.subflow" xmlns:com_kbc_ed6_logging_Logging_Node.subflow="com/kbc/ed6/logging/Logging_Node.subflow" xmlns:com_kbc_ed6_metaheader_CompleteHeader.subflow="com/kbc/ed6/metaheader/CompleteHeader.subflow"
    xmlns:com_kbc_ed6_subinit_Subscriber_Init.subflow="com/kbc/ed6/subinit/Subscriber_Init.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SUB/SUBSYS/APPNM/FUNCNM/FIL/Adapter.msgflow" nsPrefix="SUB_SUBSYS_APPNM_FUNCNM_FIL_Adapter.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="Adapter" bundleName="SUB/SUBSYS/APPNM/FUNCNM/FIL/Adapter" pluginId="SUBSYS_SUB_APPNM_FUNCNM_FIL"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SUBSYS_SUB_APPNM_FUNCNM_FIL/icons/full/obj16/Adapter.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SUBSYS_SUB_APPNM_FUNCNM_FIL/icons/full/obj30/Adapter.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="104,205" queueName="ESB.SUBSYS.NDMNM.SUB.APPNM.Q01" messageDomainProperty="XMLNSC" logicalOrder="false">
        <translation xmi:type="utility:ConstantString" string="ESB.LR1.MKTIRC.SUB.RAINBOW.Q01"/>
      </nodes>
      <nodes xmi:type="com_kbc_ed6_subinit_Subscriber_Init.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="529,111" UltimateTarget_Company="003" UltimateTarget_Function="FUNCNM" UltimateTarget_System="SUBSYS" StadiumDescription="Subscriber Initialized" LogicalAddressedComponent="ESBSub" LogicalComponentType="ESBSFMsg">
        <translation xmi:type="utility:ConstantString" string="Subscriber_Init"/>
      </nodes>
      <nodes xmi:type="com_kbc_ed6_metaheader_CompleteHeader.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="723,111" DataType="NDMNM" DataVersion="NDMVERSION" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="CompleteHeader"/>
      </nodes>
      <nodes xmi:type="com_kbc_ed6_ets_ETS.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="286,288" StadiumDescription="Error Occurred" LogicalAddressedComponent="ESBSub" LogicalComponentType="ESBSFMsg">
        <translation xmi:type="utility:ConstantString" string="ETS"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="1106,213" outputDirectory="/mgmt/data/esb/domain_fill/FUNCNM/sub/SUBSYS/APPNM/" outputFilename="filename.txt" outputMode="append" recordDefinition="delimited" recordDelimiter="customDelimiter" customDelimiter="0A" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="FileOuput"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="328,205" filterExpression="esql://routine/SUB.SUBSYS.APPNM.FUNCNM.FIL#isLastMsgGroup.Main">
        <translation xmi:type="utility:ConstantString" string="isTrigger?"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="917,112" computeExpression="esql://routine/SUB.SUBSYS.APPNM.FUNCNM.FIL#Adapter_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="com_kbc_ed6_logging_Logging_Node.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="1164,317" StadiumCode="OUT" StadiumDescription="Message Processed Successfully" LogicalAddressedComponent="ESBSub" LogicalComponentType="ESBSFMsg">
        <translation xmi:type="utility:ConstantString" string="Logging_OUT"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.EOD"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
